REPLICATE_API_TOKEN=

STRIPE_SECRET_KEY=

API_SECRET_KEY=

# Firebase-admin specific envs
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

# Firebase specific envs
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=


# Rowy specific envs
NEXT_PUBLIC_ROWY_START_PREDICTION_WEBHOOK=
NEXT_PUBLIC_ROWY_CREATE_STRIPE_CHECKOUT_WEBHOOK=

